
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<script src="js/jquery.min.js"></script>
		

		<style>
			*{
				border: 0;
				padding: 0;
				margin: 0;
			}
			
			ul,li,ol{
				list-style-type: none;
			}
			.shoplist{
				width: 1050px;
				margin: 0 auto;
			}
			.shop-item{
				width: 100%;
				
				/*border: 1px solid #d1d1d1;*/
				margin: 20px auto;
				text-align: center;
			}
			.fl{
				float: left;
			}
			.shop-item input[type="checkbox"]{
				width: 30px;
				height: 30px;
				clear: both;
				overflow: hidden;
			}
			.shop-item .fl{
				padding: 10px;
				width: 129px;
				display: block;
				font-style: normal;
				height: 150px;
				border: 1px solid #d1d1d1;
				margin-left: -1px;
			}
			.shop-item .fl:after{
				content: "";
				display: inline-block;
				vertical-align: middle;
				height: 100%;
			}
			.shop-item .count > span{
				display: inline-block;
				width: 30px;
				height: 30px;
				border: 1px solid #d1d1d1;
				line-height: 30px;
				cursor: pointer;
				margin-left: 5px;
			}
			#sum{
				width: 1050px;
				margin: 20px auto 100px;
				text-align: right;
			}
			.clearfix{
				*zoom : 1;
				*height: 1px;
			}
			.clearfix:after{
				content: "";
				height: 0;
				clear: both;
				display: block;
				visibility: hidden;
			}
		</style>
	</head>
	<body>
		<div align="left" style="margin-left: 500px;">
				商品名称:<input type="text" id="proname" style="border: 1px solid #000;"/>
				<input type="button" value="搜索" id="search"/>
				<input type="button" value="全部显示" id="showAll"/>
			</div>
		<div class="shoplist">
			<!--
				'<div class="shop-item clearfix">'+
					'<p class="fl"><input type="checkbox" class="ck"/></p>'+
					'<img class="fl" src="img/'+ shopinfo.src +'" alt="" />'+
					'<p class="fl">'+ shopinfo.name +'</p>'+
					'<span class="fl">'+ shopinfo.price +'元</span>'+
					'<p class="fl count" '+
						'data-id="'+ shopinfo.id +'" '+
						'data-price="'+ shopinfo.price +'" data-count="'+ shopinfo.count +'"'+
						'data-name="'+ shopinfo.name +'" data-src="'+ shopinfo.src +'"'+
						'>'+
						'<span class="updateCount" data-number="1">+</span>'+
						'<span class="shop-count">'+ shopinfo.count +'</span>'+
						'<span class="updateCount" data-number="-1">-</span>'+
					'</p>'+
					'<em class="fl sumPrice">'+ (shopinfo.count * shopinfo.price) +'元</em>'+
					'<i class="fl delBtn">删除</i>'+
				'</div>';
			-->
		</div>
		<div id="sum" class="clearfix">
			共多少<span class="count2"></span>件商品，合计<span class="money2"></span>元
			<label class="fl">
				<input id="selectAll" type="checkbox"/>全选
			</label>
		</div>
		
	</body>
</html>
<script src="js/jquery.min.js"></script>
<script src="js/cookie.js"></script>
<script type="text/javascript">
	window.onload = function(){
	
		//页面加载取出cookie中的数据
		var arr = getCookie("gm");
		/*console.log(arr);*/
		var strCon = "";
		for( var i = 0 ; i < arr.length ; i++ ){
			var shopinfo = arr[i];
			
			strCon += '<div class="shop-item clearfix">'+
						'<p class="fl"><input type="checkbox" class="ck"/></p>'+
						'<img class="fl" src="images/'+ shopinfo.src +'" alt="" />'+
						'<p class="fl">'+ shopinfo.name +'</p>'+
						'<span class="fl">'+ shopinfo.price +'元</span>'+
						'<p class="fl count" '+
							'data-id="'+ shopinfo.id +'" '+
							'data-price="'+ shopinfo.price +'" data-count="'+ shopinfo.count +'"'+
							'data-name="'+ shopinfo.name +'" data-src="'+ shopinfo.src +'"'+
							'>'+
							'<span class="updateCount" data-number="1">+</span>'+
							'<span class="shop-count">'+ shopinfo.count +'</span>'+
							'<span class="updateCount" data-number="-1">-</span>'+
						'</p>'+
						'<em class="fl sumPrice">'+ (shopinfo.count * shopinfo.price) +'元</em>'+
						'<i class="fl delBtn">删除</i>'+
					'</div>';
		}
		$(".shoplist").html( strCon );
		
		//全选操作
		$("#selectAll").click(function(){
			$(".ck").prop( "checked" , $(this).prop("checked") );
			jiesuan();
		})
		
		//为所有的复选框添加一个单击事件
		$(".ck").click(function(){
			jiesuan();
		})
		
		//封装一个结算的函数
		function jiesuan(){
			var count = 0;
			var money = 0;
			//结算的是被选中的复选框
			$(".ck:checked").each( function(){
				//this   指向dom元素
				count += Number($(this).parent().parent().find( ".shop-count" ).html());
				money += parseInt( $(this).parent().parent().find("em").html() );
			} )
			$(".count2").html( count );
			$(".money2").html( money );
		}
		
		//加减操作
		$(".shoplist").on( "click" , ".updateCount" , function(){
			//确定要操作的商品
			var pid = $(this).parent().data("id");
			//获取自定义属性data-number值
			var num = $(this).data("number");
			//获取当前操作的商品的数量
			var count = $(this).parent().find(".shop-count").html();
			if( count==1 && num == -1 ){
				return;
			}
			
			//遍历数组  根据pid编号找到要操作的商品
			for( var i = 0 ; i < arr.length ; i++ ){
				if ( pid == arr[i].id ) {
					//将arr[i]对象的count值 加 num
					arr[i].count += num;
					//将数组重新存入到cookie中
					setCookie( "shoplist" , JSON.stringify( arr ) );
					
					//修改界面
					$(this).parent().find(".shop-count").html( arr[i].count );
					$(this).parent().parent().find(".sumPrice").html( arr[i].price*arr[i].count + "元" )
					jiesuan();
					break;
				}
			}
		} )
		
		//删除功能
		$(".shoplist").on( "click" , ".delBtn" , function(){
			if( confirm("确定要删除吗？") ){
				//确定要删除的商品id
				var pid = $(this).parent().find( ".count" ).data("id");
				//遍历数组  根据id找到要删除的商品
				for( var i = 0 ; i <arr.length ; i++ ){
//					console.log(arr[i])
					if( pid == arr[i].id ){
						//将arr[i]对象从数组中删除  
						arr.splice( i , 1 );
//						console.log(arr[i]);
//						console.log(arr);
						console.log(JSON.stringify( arr ));
						//将arr数组重新存入到cookie中
						setCookie( "gm" , JSON.stringify( arr ) );
//						$.cookie( "gm",JSON.stringify(arr));
					
						//修改页面实现删除
						$(this).parent().remove();
						
					}
				}
			}
		} )
		searchProduct();
		function searchProduct(){
			$("#search").on("click",()=>{
				let arr = getCookie("gm");
				console.log(arr[i].name)
		
				if(arr != null){
					let proNameStr =  $("#proname").val();
					for(let i= 0;i<arr.length;i++){
						if(arr[i].name.indexOf(proNameStr)){
							clone(arr[i].src,arr[i].name,arr[i].price)
						}
					}
				}
				
			})
			
		}
	}
</script>
 